events {}
http {
    server {
       listen       80;
       server_name  localhost;

       #当前站点
       location / {
           proxy_pass http://localhost:3010;
       }
       #接口地址
       location /api/data {
           proxy_pass http://localhost:3011;
       }
    }
}
